CardGame/CardGame/Views/GamePlay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Images="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:controls="clr-namespace:CardGame.CustomControl;assembly=CardGame"
             x:Class="CardGame.Views.GamePlay">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Frame x:Name="PTwoCard" Grid.Row="0" BindingContext="{Binding PlayerSecondData}">
                <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" />
                </Frame.GestureRecognizers>-->
                <Grid x:Name="PlayerTwoCard">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Images:CircleImage BackgroundColor="Aqua" Source="{Binding DisplayImage}" 
                                        Grid.Row="0" Grid.Column="2"/>
                    <StackLayout 
                        Orientation="Vertical" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Grid.RowSpan="2" >
                        <Label  Text="{Binding Title}" FontSize="Large" FontAttributes="Bold" TextColor="DarkOrange"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://community.tubebuddy.com/styles/flatawesome/MasterBadge/trophy_icon_s.png"/>
                            <Label Text="{Binding OverallRank}" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="http://footyroom.com/pics/favicons/favicon.ico"/>
                            <Label Text="{Binding LoyaltyScore}" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://link.springer.com/springerlink-static/1270017945/images/favicon/favicon.ico"/>
                            <Label Text="{Binding CunningnessScore}" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="http://www.woffamily.org/favicon.ico"/>
                            <Label Text="{Binding CombatScore}" FontSize="Medium"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
            <Frame Grid.Row="1">
                <StackLayout Orientation="Vertical">
                    <Slider  x:Name="slider" 
                             Minimum="-5"  Maximum="5" 
                             Value="{Binding Score,Mode=OneWay}" 
                             VerticalOptions="CenterAndExpand"/>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label x:Name="LblStatus" FontSize="Medium" Text="{Binding StatusDisplay}"
                               HorizontalOptions="StartAndExpand"/>
                        <Button BackgroundColor="Indigo" Text="Next"
                                x:Name="BtnNext" HorizontalOptions="CenterAndExpand"
                                TextColor="White"/>
                        <Label x:Name="MyScore" FontSize="Medium" Text="{Binding Score}"
                               HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
            <Frame x:Name="POneCard" Grid.Row="2" BindingContext="{Binding PlayerFirstData}">
                <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
                </Frame.GestureRecognizers>-->
                <Grid x:Name="PlayerOneCard">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Images:CircleImage Source="{Binding DisplayImage}" Grid.Row="0" Grid.Column="2"/>
                    <StackLayout  Orientation="Vertical" 
                                  Grid.Column="0" 
                                  Grid.ColumnSpan="2" 
                                  Grid.RowSpan="2" >
                        <Label  Text="{Binding Title}" FontSize="Large" FontAttributes="Bold" TextColor="DarkOrange"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://community.tubebuddy.com/styles/flatawesome/MasterBadge/trophy_icon_s.png"/>
                            <Label Text="{Binding OverallRank}" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="http://footyroom.com/pics/favicons/favicon.ico"/>
                            <Label Text="{Binding LoyaltyScore}" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://link.springer.com/springerlink-static/1270017945/images/favicon/favicon.ico"/>
                            <Label Text="{Binding CunningnessScore}" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="http://www.woffamily.org/favicon.ico"/>
                            <Label Text="{Binding CombatScore}" FontSize="Medium"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="https://community.tubebuddy.com/styles/flatawesome/MasterBadge/trophy_icon_s.png"
                       Grid.Column="0" BackgroundColor="Red" HeightRequest="20"/>
                <Image Source="http://footyroom.com/pics/favicons/favicon.ico"
                       Grid.Column="1" BackgroundColor="Purple" HeightRequest="20"/>
                <Image Source="https://link.springer.com/springerlink-static/1270017945/images/favicon/favicon.ico"
                       Grid.Column="2" BackgroundColor="Red" HeightRequest="20"/>
                <Image Source="http://www.woffamily.org/favicon.ico"
                       Grid.Column="3" BackgroundColor="Purple" HeightRequest="20"/>
            </Grid>
            <controls:AdControlView Grid.Row="4"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>