CardGame/CardGame/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Images="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:controls="clr-namespace:CardGame.CustomControl;assembly=CardGame"
             BackgroundColor="Black"
             
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="CardGame.Views.GamePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" IsVisible="{Binding PTwoControls}" Rotation="180" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="favicon_rank.png"
                       Grid.Column="0" BackgroundColor="Pink" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CompareOverallRankCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="favicon_loyalty.ico"
                       Grid.Column="1" BackgroundColor="SkyBlue" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CompareLoyaltyCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="favicon_horse.ico"
                       Grid.Column="2" BackgroundColor="Pink" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CompareCunningnessCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="favicon_combat.ico"
                       Grid.Column="3" BackgroundColor="SkyBlue" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CompareCombatCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Image Source="ancient.png" Aspect="Fill" Grid.Row="1"/>
            <Image Source="ancient.png" Aspect="Fill" Grid.Row="3"/>
            <Frame x:Name="PTwoCard" 
                   Grid.Row="1" 
                   Padding="15,2" 
                   Margin="2" 
                   HasShadow="False" 
                   BindingContext="{Binding PlayerSecondData}" 
                   BackgroundColor="Transparent">
                <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" />
                </Frame.GestureRecognizers>-->
                <Grid x:Name="PlayerTwoCard" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Images:CircleImage Source="{Binding DisplayImage}" 
                                        Grid.Row="0" Grid.Column="2"/>
                    <StackLayout Orientation="Vertical" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Spacing="5"
                        Grid.RowSpan="2" >
                        <Label  Text="{Binding Title}" 
                                FontSize="30" 
                                FontFamily="NewRocker-Regular.ttf#NewRocker-Regular"
                                TextColor="#8158d3"/>
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <StackLayout Orientation="Horizontal" Spacing="2" >
                                <Image Source="favicon_rank.png"
                                       Style="{StaticResource iconStyle}"/>
                                <Label Text="Overall Rank " Style="{StaticResource tradeLabelStyle}"/>
                                <Label Text="{Binding OverallRank}" Style="{StaticResource tradeLabelStyle}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="2" >
                                <Image Source="favicon_loyalty.ico"
                                       
                                       Style="{StaticResource iconStyle}"/>
                                <Label Text="Loyalty" Style="{StaticResource tradeLabelStyle}"/>
                                <Label Text="{Binding LoyaltyScore}" Style="{StaticResource tradeLabelStyle}"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <StackLayout Orientation="Horizontal" Spacing="2" >
                                <Image Source="favicon_horse.ico" 
                                       
                                       Style="{StaticResource iconStyle}"/>
                                <Label Text="Cunningness" Style="{StaticResource tradeLabelStyle}"/>
                                <Label Text="{Binding CunningnessScore}" Style="{StaticResource tradeLabelStyle}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"  Spacing="2" >
                                <Image Source="favicon_combat.ico" 
                                       
                                       Style="{StaticResource iconStyle}"/>
                                <Label Text="Combat" Style="{StaticResource tradeLabelStyle}"/>
                                <Label Text="{Binding CombatScore}" Style="{StaticResource tradeLabelStyle}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
            <Frame Grid.Row="2" Margin="3" BackgroundColor="Transparent" HasShadow="False" Padding="5,0">
                <StackLayout Orientation="Vertical">
                    <Slider  x:Name="slider" 
                             Minimum="-5"  Maximum="5" 
                             IsVisible="False"
                             Value="{Binding Score,Mode=OneWay}" 
                             VerticalOptions="CenterAndExpand"/>
                    <ProgressBar Progress="{Binding ProgScore,Mode=TwoWay}" />
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Button BackgroundColor="Indigo" Text="Next"
                                IsEnabled="{Binding IsBusy}"
                                Command="{Binding CheckForWinnerCommand}"
                                CommandParameter=""
                                x:Name="BtnNext"
                                FontFamily="NewRocker-Regular.ttf#NewRocker-Regular"
                                HorizontalOptions="Start"
                                TextColor="White"/>
                        <Label Text="{Binding StatusDisplay,Mode=OneWay}" 
                               TextColor="Yellow"
                               FontAttributes="Italic"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="End"/>
                        <Label x:Name="MyScore" 
                               Text="{Binding CurrentUser}"
                               TextColor="Yellow"
                               FontSize="Medium"
                               FontFamily="NewRocker-Regular.ttf#NewRocker-Regular"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand"/>
                        <Button BackgroundColor="Indigo" Text="Home"
                                Command="{Binding GoToHomeCommand}"
                                CommandParameter=""
                                x:Name="BtnHome"
                                FontFamily="NewRocker-Regular.ttf#NewRocker-Regular"
                                HorizontalOptions="Start"
                                TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame x:Name="POneCard" Grid.Row="3" 
                   Margin="2" 
                   Padding="15,2"
                   HasShadow="False"
                   BindingContext="{Binding PlayerFirstData}"
                   BackgroundColor="Transparent">
                <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
                </Frame.GestureRecognizers>-->
                <Grid x:Name="PlayerOneCard">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Images:CircleImage Source="{Binding DisplayImage}" Grid.Row="0" Grid.Column="2"/>
                    <StackLayout  Orientation="Vertical" 
                                  Grid.Column="0" 
                                  Grid.ColumnSpan="2" 
                                  Spacing="5"
                                  Grid.RowSpan="2" >
                        <Label  Text="{Binding Title}" 
                                FontSize="30" 
                                FontFamily="NewRocker-Regular.ttf#NewRocker-Regular"
                                TextColor="#8158d3"/>
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <StackLayout Orientation="Horizontal" Spacing="2" >
                                <Image Source="favicon_rank.png"
                                       Style="{StaticResource iconStyle}"/>
                                <Label Text="Overall Rank " Style="{StaticResource tradeLabelStyle}"/>
                                <Label Text="{Binding OverallRank}" Style="{StaticResource tradeLabelStyle}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="2" >
                                <Image Source="favicon_loyalty.ico"
                                       
                                       Style="{StaticResource iconStyle}"/>
                                <Label Text="Loyalty" Style="{StaticResource tradeLabelStyle}"/>
                                <Label Text="{Binding LoyaltyScore}" Style="{StaticResource tradeLabelStyle}"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <StackLayout Orientation="Horizontal" Spacing="2" >
                                <Image Source="favicon_horse.ico" 
                                       
                                       Style="{StaticResource iconStyle}"/>
                                <Label Text="Cunningness" Style="{StaticResource tradeLabelStyle}"/>
                                <Label Text="{Binding CunningnessScore}" Style="{StaticResource tradeLabelStyle}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"  Spacing="2" >
                                <Image Source="favicon_combat.ico" 
                                       
                                       Style="{StaticResource iconStyle}"/>
                                <Label Text="Combat" Style="{StaticResource tradeLabelStyle}"/>
                                <Label Text="{Binding CombatScore}" Style="{StaticResource tradeLabelStyle}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
            <Grid Grid.Row="4" 
                  IsVisible="{Binding POnePlaying}" 
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="favicon_rank.png"
                       Grid.Column="0" BackgroundColor="Pink" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CompareOverallRankCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="favicon_loyalty.ico"
                       Grid.Column="1" BackgroundColor="SkyBlue" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CompareLoyaltyCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="favicon_horse.ico"
                       Grid.Column="2" BackgroundColor="Pink" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CompareCunningnessCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="favicon_combat.ico"
                       Grid.Column="3" BackgroundColor="SkyBlue" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CompareCombatCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <controls:AdControlView Grid.Row="5"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>