CardGame/CardGame/Views/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="20"
             x:Class="CardGame.Views.UserDetailsPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Entry Placeholder="Your Good name please!" Text="{Binding CurrentUser}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="1 Player" 
                        HorizontalOptions="FillAndExpand"
                    Command="{Binding EnterOnePlayerCommand}" 
                    IsEnabled="{Binding IsEnterText}"
                    BackgroundColor="Indigo"
                    TextColor="White"/>
                <Button Text="2 player"
                        HorizontalOptions="FillAndExpand"
                    Command="{Binding EnterTwoPlayerCommand}" 
                    IsEnabled="{Binding IsEnterText}"
                    BackgroundColor="Indigo"
                    TextColor="White"/>
            </StackLayout>
            
            <Button Text="Suggestion/Error Report"
                    Command="{Binding NavigateSuggestionPage}"
                    BackgroundColor="Red"
                    TextColor="Black"/>
            <Label Text="{Binding Version}" 
                   VerticalOptions="End" 
                   FontSize="Small" 
                   TextColor="Gray"
                   HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>